<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic|Monaco monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BreadthFirstSearchQuote and translate from  Code CapriceBFS is always used to solve the shortest path problem between two vertices.BFS starts from the starting vertex, the starting vertexis the center">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph-bfs">
<meta property="og:url" content="http://example.com/2023/09/02/Graph-bfs/index.html">
<meta property="og:site_name" content="Accompany You Through World">
<meta property="og:description" content="BreadthFirstSearchQuote and translate from  Code CapriceBFS is always used to solve the shortest path problem between two vertices.BFS starts from the starting vertex, the starting vertexis the center">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/Graph-bfs/image-20230902144715129.png">
<meta property="og:image" content="http://example.com/pic/Graph-bfs/image-20230902144812331.png">
<meta property="og:image" content="http://example.com/pic/Graph-bfs/image-20230902150649652.png">
<meta property="article:published_time" content="2023-09-02T06:39:46.000Z">
<meta property="article:modified_time" content="2023-09-02T12:16:08.245Z">
<meta property="article:author" content="zyuu">
<meta property="article:tag" content="Graph">
<meta property="article:tag" content="bfs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/Graph-bfs/image-20230902144715129.png">

<link rel="canonical" href="http://example.com/2023/09/02/Graph-bfs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Graph-bfs | Accompany You Through World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Accompany You Through World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/02/Graph-bfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zyuu">
      <meta itemprop="description" content="迷惘的灵魂啊 安静的运转吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Accompany You Through World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Graph-bfs
        </h1>

        <div class="post-meta">
           
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-09-02 14:39:46 / Modified: 20:16:08" itemprop="dateCreated datePublished" datetime="2023-09-02T14:39:46+08:00">2023-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BreadthFirstSearch"><a href="#BreadthFirstSearch" class="headerlink" title="BreadthFirstSearch"></a>BreadthFirstSearch</h1><h2 id="Quote-and-translate-from-Code-Caprice"><a href="#Quote-and-translate-from-Code-Caprice" class="headerlink" title="Quote and translate from  Code Caprice"></a>Quote and translate from  <em><strong><a target="_blank" rel="noopener" href="https://programmercarl.com/">Code Caprice</a></strong></em></h2><p>BFS is always used to solve the shortest path problem between two vertices.<br>BFS starts from the starting vertex, the starting vertexis the center of the circle of search,<br>once the end point is encountered, the record of the previous node is the shortest road.</p>
<span id="more"></span>

<h2 id="The-process-of-BFS"><a href="#The-process-of-BFS" class="headerlink" title="The process of BFS"></a>The process of BFS</h2><p>BFS is a round-by-circle search process<br>using a square map,each direction of search is <code>up/down/right/left</code><br>then a start location is given,so BFS can take a step to the four directions</p>
<p><img src="/./../pic/Graph-bfs/image-20230902144715129.png" alt="image-20230902144715129"></p>
<p>Now set an <code>end</code> location,the process of <code>BFS</code> is following<br>From the start vertex,search circle by circle and inside out<br>the first step is the vertex holding <code>1</code><br>the second step is the vertex holding <code>2</code><br>when stepNum is <code>4</code>,has found the <code>end</code></p>
<p><img src="/./../pic/Graph-bfs/image-20230902144812331.png" alt="image-20230902144812331"></p>
<p>The way BFS traverses round by circle,<br>so once it encounters the <code>end</code> point, it must be the shortest path.<br>And the map can also have obstacles, as shown in the image:</p>
<p><img src="/./../pic/Graph-bfs/image-20230902150649652.png" alt="image-20230902150649652"></p>
<p>In the <code>5th</code> step, the <code>6th</code> step only dyed the key nodes<br>and the other directions did not dye<br>only needs to pay attention to the logic of dyeing in key places<br>As we can see from the pic, if obstacles are added,<br>the <code>6th</code> step to reach the end </p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>Based on LinkedList</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bfs</span><span class="params">(grid [][]<span class="type">byte</span>, visited [][]<span class="type">bool</span>, x <span class="type">int</span>, y <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// grid --&gt;map</span></span><br><span class="line">    <span class="comment">// vistied --&gt; value has been traverse</span></span><br><span class="line">    <span class="comment">// x,y --&gt; the start SearchNode&#x27;s index </span></span><br><span class="line">    <span class="comment">// Representing four directions (up left down right)</span></span><br><span class="line">	dir := [<span class="number">4</span>][<span class="number">2</span>]<span class="type">int</span>&#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">	queue := <span class="built_in">make</span>([][<span class="number">2</span>]<span class="type">int</span>, <span class="number">0</span>)          <span class="comment">// Define a queue</span></span><br><span class="line">	queue = <span class="built_in">append</span>(queue, [<span class="number">2</span>]<span class="type">int</span>&#123;x, y&#125;) <span class="comment">// Add the starting node to the queue</span></span><br><span class="line">	visited[x][y] = <span class="literal">true</span>                <span class="comment">// Mark the starting visitednode</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Start traversing elements in the queue</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">len</span>(queue) &gt; <span class="number">0</span> &#123; </span><br><span class="line">		cur := queue[<span class="number">0</span>]</span><br><span class="line">		queue = queue[<span class="number">1</span>:]            <span class="comment">// get an element from the queue</span></span><br><span class="line">		curx, cury := cur[<span class="number">0</span>], cur[<span class="number">1</span>] <span class="comment">// Current node coordinates</span></span><br><span class="line">		</span><br><span class="line">        <span class="comment">// Start traversing in four directions - left, right, up, and down</span></span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">4</span>; i++ &#123; </span><br><span class="line">            <span class="comment">// Get coordinates of the adjacent nodes</span></span><br><span class="line">			nextx := curx + dir[i][<span class="number">0</span>]</span><br><span class="line">			nexty := cury + dir[i][<span class="number">1</span>] </span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Skip if the coordinate indexs are out of bounds</span></span><br><span class="line">			<span class="keyword">if</span> nextx &lt; <span class="number">0</span> || nextx &gt;= <span class="built_in">len</span>(grid) || nexty &lt; <span class="number">0</span> || nexty &gt;= <span class="built_in">len</span>(grid[<span class="number">0</span>]) &#123;</span><br><span class="line">				<span class="keyword">continue</span> </span><br><span class="line">			&#125;</span><br><span class="line">            </span><br><span class="line">			<span class="comment">// If the node hasn&#x27;t been visited</span></span><br><span class="line">			<span class="keyword">if</span> !visited[nextx][nexty] &#123; </span><br><span class="line">                <span class="comment">// Add the node to the queue for the next round of traversal</span></span><br><span class="line">				queue = <span class="built_in">append</span>(queue, [<span class="number">2</span>]<span class="type">int</span>&#123;nextx, nexty&#125;) </span><br><span class="line">                <span class="comment">// Mark it as visited immediately to avoid duplicates</span></span><br><span class="line">				visited[nextx][nexty] = <span class="literal">true</span>                </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Graph/" rel="tag"># Graph</a>
              <a href="/tags/bfs/" rel="tag"># bfs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/02/GraphDfs-LC797/" rel="prev" title="GraphDfs-LC797">
      <i class="fa fa-chevron-left"></i> GraphDfs-LC797
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/02/Graph-LC200/" rel="next" title="Graph-LC200">
      Graph-LC200 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BreadthFirstSearch"><span class="nav-number">1.</span> <span class="nav-text">BreadthFirstSearch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quote-and-translate-from-Code-Caprice"><span class="nav-number">1.1.</span> <span class="nav-text">Quote and translate from  Code Caprice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-process-of-BFS"><span class="nav-number">1.2.</span> <span class="nav-text">The process of BFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">1.3.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zyuu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zyuu</p>
  <div class="site-description" itemprop="description">迷惘的灵魂啊 安静的运转吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyuu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.6k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: '#fff',
  backgroundColor: 'transparent',
  buttonColorDark: '#fff',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌹',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
